{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red181\green0\blue19;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c76863\c10196\c8627;\cssrgb\c12941\c12941\c12941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25740\viewh15360\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 token: ezu4zjgxUnE:APA91bGPqpJQkO60VkDCRBIHusXL--f93w1UPeX6qcKYo9kmdHQBL1uvQSdEevHncZVZ0LIRX8Yy5Vu6y4kOPVNIl6emqZh55DUosB3q1pg213CNsrlgo11kMqjvWkBMhN0dWnbQV9J0\cf3 \strokec3 \uc0\u8232 \
\
Server key: AAAAZ3wxDkI:APA91bF81ycaT-rpEdBjn_5LU2vL6A9su8hMBS-9Wxh0ndS7GzsDZpw5DEiMuzQ-gR7ete3XdXK1xw94rzVAdTjeC_HQazfzc9-HDBOCEJadMKIl9KjF7P4gG_NVoY9XNNnJ90t-LzVN\
\
\
Sender key: 444465221186}